# alarm_clock

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/model/: Alarm.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/adapter/: AlarmAdapter.kt
app/src/main/java/com/example/myapplication/utils/: AlarmDetailsDialog.kt  AlarmReceiver.kt  AlarmUtils.kt
app/src/main/java/com/example/myapplication/viewModel/: AlarmViewModel.kt
app/src/main/res/drawable-anydpi/: ic_clock.xml
app/src/main/res/layout/: activity_main.xml  dialog_alarm_details.xml  item_alarm.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
